{
  "name": "low-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "cz",
    "write": "node ./write.js "
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "axios": "^1.3.4",
    "element-plus": "^2.2.29",
    "mitt": "^3.0.0",
    "nvm": "^0.0.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "shelljs": "^0.8.5",
    "vite": "^4.0.0",
    "vite-plugin-commonjs": "^0.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "presets": [
    "@babel/preset-env",
    [
      "@babel/preset-react",
      {
        "runtime": "automatic"
      }
    ]
  ]
}
